01. Basic Stack Operations           0/100
02. Maximum Element                  0/100 
03. Basic Queue Operations           0/100
04. Truck Tour                       0/100
05. Balanced Parentheses             0/100
06. Simple Text Editor               0/100
07. Infix to Postfix                 0/100
08. Evaluate Expression              0/100
09. The Stock Span Problem           0/100
10. Count Symbols                    0/100
11. Phonebook                        0/100
12. A Miner Task                     0/100
13. Hands of Cards                   0/100
14. Population Counter               0/100
15. Legendary Farming                0/100
16. Dragon Army                      0/100